***********Données***********

Regle : liste dont le dernier élément est la conclusion de ladite règle.

*****************************



*****************************
********ALGORITHMES**********
*****************************

créerRegle(Regle nouvelleRegle) : liste
Debut
	nouvelleRegle <- new(regle)
	retourner nouvelleRegle
Fin

*****************************

nouvelleProposition(String proposition) : Regle
Debut
	nouvelleProposition <- new(proposition)
	retourner nouvelleProposition
Fin

*****************************

nouvelleConclusiuon(String conclusion) : Regle
Debut
	nouvelleConclusion <- new(conclusion)
	retourner nouvelleConclusion
Fin

*****************************

est_vide(Regle r) : Booléen
Debut
	si r est NULL
		retourner VRAI
	sinon
		retourner FAUX
Fin

*****************************

comptage_val(Regle r) : integer
Debut
c = 0
Regle l = r
	si r est NULL
		retourner 0
	sinon
		tant que est_vide(l) faire
			c = c + 1
			l <- suiv(l)
		fin tant que
	retourner c
Fin 

*****************************

premisse(Regle r) : string
Debut
	si est_vide(r) est VRAI alors
		reourner NULL
	sinon
		retourner premisse(r)
Fin

*****************************

conclusion(Regle r) : string
Debut
	si est_vide(r) est VRAI alors
		retourner NULL
	sinon
		tant que est_vide(suiv(r)) est FAUX faire
			r <- suiv(r)
		fin tant que
		conclusion(r) <- r
		retourner conclusion(r)
Fin

*****************************

ajouter_proposition(Regle r, string proposition) : Regle
Debut
	si est_vide(r) est VRAI alors
		nouvelleProposition(proposition)
		premisse(r) <- proposition
		suiv(r) <- NULL
	sinon
		tant que est_vide(suiv(r)) est FAUX faire
			r <- suiv(r)
		fin tant que
		nouvelleProposition(proposition)
		conclusion(r) <- r
		r <- proposition
		suiv(r) <- conclusion 
	fin sinon
	retourner r
Fin

*****************************

creer_conclusion(Regle r, string conclusion) : Regle
Debut
	si est_vide(r) est VRAI alors
		conclusion est NULL
	sinon
		tant que est_vide(suiv(r)) est FAUX faire
			r <- suiv(r)
		fin tant que
		nouvelleConclusion(conclusion)
		suiv(r) <- conclusion
Fin

*****************************

est_premisse(Regle r, string proposition) : Booléen
Debut
contient = FAUX
Regle l = r
	tant que est_vide(l) est FAUX et contient est FAUX faire
		si val(l) = proposition alors
			contient = VRAI 
		sinon
			l <- reste(l)
	fin tant que 
	retourner contient
fin 

*****************************
			

